[supervisord]
nodaemon=true
user=root

[program:uvicorn]
command=uvicorn api.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:flask]
command=python3 /app/api/main.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log
stderr_logfile=/var/log

